<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD PROJECT RED</title>
    <link rel="shortcut icon" href="https://www.marketbeat.com/logos/cd-projekt-sa-logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <ul>
            <li><strong><a href="file:///D:/frontend/My_First_Project/title_page/index.html">Home</a></strong></li>
            <li><strong><a href="file:///D:/frontend/My_First_Project/about_page/index.html">About Us</a></strong></li>
            <li><strong><a href="file:///D:/frontend/My_First_Project/games_page/index.html">Our Games</a></strong></li>
            <li><strong><a href="#">Careers</a></strong></li>
        </ul>
    </header>
    <div class="container">
        <div class="item">
            <div class="item-photo">
                <img src="images/about.png" alt="photo">
            </div>
        </div>
        <div class="centered">YOUR STUDIO <br>
            A SPACE FOR PASSIONATES AND CREATORS <br>
            We are a global video game development studio established in 2002. Headquartered in Warsaw with offices <br>
            in Cracow and Wrocław — as well as Los Angeles and Vancouver — with presence in 8 countries, the studio is
            <br> formed by over 1000 talented professionals hailing from all parts of the world. We’re independent and
            take <br> great pride in maintaining full creative control of the games we make. We consider ourselves
            rebels: we’re <br> intrepid and not afraid to experiment, we innovate and provoke change by giving example.
            Our mission is <br> to make the best role-playing games in the world and we will overcome every obstacle to
            make that a reality.
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="item-photo">
                <img src="https://www.cdprojektred.com/build/images/img/studio-about-1-8894d0de.png" alt="Photo">
            </div>
            <div class="centered">THESE ARE THE THINGS WE <br>
                CONSIDER MOST IMPORTANT
            </div>
</body>

</html>